PORT=8080
MONGO_URI=mongodb+srv://naina:2000@cluster0.ktqku6x.mongodb.net/events?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ae4c1b6b4d24b123f3217e3c3f9e6f0e8c9d7a8b2f8e7a5d6c7e4f8b4a9e3d7f
EMAIL_USER=kamauwainaina29@gmail.com
EMAIL_PASS=yugq kvpa qwes vmff
BASE_URL= https://4b9e-102-212-239-43.ngrok-free.app
DARAJA_CONSUMER_KEY=ElWZeeAlgCFsb7VDjimsvDECyLK9gBBOKM0jKX5yED81azwp
DARAJA_CONSUMER_SECRET=ywYeUAxEXUuaI0farpoydNCOBrxmYSKO5YMUGTGYobTs8ZRif8Gvtz9nvjr2KVlJ
DARAJA_BUSINESS_SHORTCODE=174379
DARAJA_PASSWORD=HNLb/VJZbJl23Xf3lsFl3PjID18a0+0tPZs14SzXvpm5aKFFcvH9fVlu4ByHKxjoPTWV2KQsxoHHD7HffFzNFCXojrSpESr3OIYKmuV2TipWQgIbRp3H22W+TvjSzXTLPItnvRwUn3IE/tUzJEOp7AAXtlY8bv0ff3x0QBZ3XdQsoIvuqD6sNa02voXMpRpBiZhX81bAZllumInP/2Wu6abQHXgjSt+/7BEQ3T7gWN4nfFHmp3jr1tDjnJkH/UyOwhf/rNU7ZAqku7VVgal/MtEoCXZeZqk2JOfVD1ksMSMFp6aroxlmDYEN7TMtPUSoxXI2ElFJrv029euHwP+R7g==
// MTc0Mzc5YmZiMjc5ZjlhYTliZGJjZjE1OGU5N2RkNzFhNDY3Y2QyZTBjODkzMDU5YjEwZjc4ZTZiNzJhZGExZWQyYzkxOTIwMTYwMjE2MTY1NjI3
JWT_RESET_SECRET=dGhpcyBpcyBhIHRlc3Qgc2VjcmV0IGVuY29kaW5nIHN0cmluZw
